# DOCKER COMPOSE PROJECT NAME
COMPOSE_PROJECT_NAME=eventmate

# MICROSERVICES PORT CONFIGURATION
MS_AUTH_PORT=8001
MS_USER_PORT=8002
MS_EVENT_PORT=8003

# DB CONFIGURATION
MONGO_USERNAME=root
MONGO_PASSWORD=root

# MONGO DB NAMES FOR MICROSERVICES
MS_AUTH_DB=auth
MS_USER_DB=user
MS_EVENT_DB=event
