worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include mime.types;                         # HTTP mime types
    autoindex off;                              # disable default missing index page
    default_type application/octet-stream;      # default request content type
    client_max_body_size 256M;                  # max size of request

    # logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    # GZIP compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

    reset_timedout_connection on;   # close connection when clients don't respond
    send_timeout 2;                 # close connection after not responding for x seconds
    keepalive_timeout 360;          # how long connection may stay alive

    include /etc/nginx/sites-enabled/*;
}