server {
    listen 80;
    server_name 127.0.0.1;

    return 301 https://127.0.0.1$request_uri;
}

server {
    listen 80;
    server_name localhost;

    return 301 https://127.0.0.1$request_uri;
}

server {
    listen 443 ssl;

    client_max_body_size 256M;
    server_name 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Proxy auth microservice
    location /auth {
        proxy_pass http://ms_auth:8001;
        rewrite ^/auth/(.*)$ /$1 break;
    }

    # Proxy user microservice
    location /user {
        proxy_pass http://ms_user:8002;
        rewrite ^/user/(.*)$ /$1 break;
    }

    # Proxy event microservice
    location /event {
        proxy_pass http://ms_event:8003;
        rewrite ^/event/(.*)$ /$1 break;
    }
}